# myTests

./: .gitignore  build.gradle  testng.xml
src/test/java/RestTest/: RestAssuredTest.java
src/test/java/Utils/: ApplicationManager.java  CustomTestListener.java  EnterSms.java  MyThread.java  TestBase.java
src/test/java/lockobank/: AccountsPage.java  ConversionCurrancyPage.java  CreditPage.java  CurrancyOperationPage.java  CurrantCurrancyAccountPage.java  CurrentRurAccountPage.java  DepositsPage.java  ForgetPasswordPage.java  LetterPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: AllAccountsTests.java  AutorizationTests.java  ConversionCurrancyTests.java  CreditsTests.java  CurracyOperationTests.java  DemoTests.java  DepositsTests.java  LetterTests.java  SectionCurrancyAccountsTests.java  SectionRubAccountsTests.java
